<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="Current Balance: $"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/balance"/>

        <TextView
                android:text="Transactions History"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/textView3"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp">

            <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="*"
                        android:id="@+id/tl"
                        tools:layout_editor_absoluteY="17dp"
                        tools:layout_editor_absoluteX="11dp">

                </TableLayout>
            <!--</LinearLayout>-->
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>